<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>React Mapbox Component</title>

    <link href="/dist/styles.css" />

    <!-- Mapbox JS -->
    <script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"></script>

    <!-- Mapbox CSS -->
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css"/>
  </head>

  <body>
    <div id="app">
      <!-- Insert React app here -->
    </div>
    <script src="/dist/app.js"></script>
  </body>
</html>